<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="viewport-fit=cover" />
    <meta name="next-head-count" content="2" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="true"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="preload"
      href="/_next/static/css/c44a80b30599bea6.css"
      as="style"
      crossorigin=""
    />
    <link
      rel="stylesheet"
      href="/_next/static/css/c44a80b30599bea6.css"
      crossorigin=""
      data-n-g=""
    />
    <noscript data-n-css=""></noscript>
    <script
      defer=""
      crossorigin=""
      nomodule=""
      src="/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"
    ></script>
    <script
      src="/_next/static/chunks/webpack-8fa1640cc84ba8fe.js"
      defer=""
      crossorigin=""
    ></script>
    <script
      src="/_next/static/chunks/framework-66d32731bdd20e83.js"
      defer=""
      crossorigin=""
    ></script>
    <script
      src="/_next/static/chunks/main-bac2f07e2c919777.js"
      defer=""
      crossorigin=""
    ></script>
    <script
      src="/_next/static/chunks/pages/_app-b635e6257a27f78e.js"
      defer=""
      crossorigin=""
    ></script>
    <script
      src="/_next/static/chunks/267-b31639c4e577381c.js"
      defer=""
      crossorigin=""
    ></script>
    <script
      src="/_next/static/chunks/pages/index-ce5900b278cd99ea.js"
      defer=""
      crossorigin=""
    ></script>
    <script
      src="/_next/static/C8XiSA0tlQTEWca12Gcl8/_buildManifest.js"
      defer=""
      crossorigin=""
    ></script>
    <script
      src="/_next/static/C8XiSA0tlQTEWca12Gcl8/_ssgManifest.js"
      defer=""
      crossorigin=""
    ></script>
    <style
      data-href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,500;0,700;1,300&family=Poppins:wght@300;400;600;700&display=swap"
    >
      @font-face {
        font-family: "Montserrat";
        font-style: italic;
        font-weight: 300;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/montserrat/v26/JTUFjIg1_i6t8kCHKm459Wx7xQYXK0vOoz6jq_p9aXw.woff)
          format("woff");
      }
      @font-face {
        font-family: "Montserrat";
        font-style: normal;
        font-weight: 100;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/montserrat/v26/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtr6Uw9.woff)
          format("woff");
      }
      @font-face {
        font-family: "Montserrat";
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/montserrat/v26/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtZ6Ew9.woff)
          format("woff");
      }
      @font-face {
        font-family: "Montserrat";
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/montserrat/v26/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCuM70w9.woff)
          format("woff");
      }
      @font-face {
        font-family: "Poppins";
        font-style: normal;
        font-weight: 300;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLDz8V1g.woff)
          format("woff");
      }
      @font-face {
        font-family: "Poppins";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/poppins/v20/pxiEyp8kv8JHgFVrFJM.woff)
          format("woff");
      }
      @font-face {
        font-family: "Poppins";
        font-style: normal;
        font-weight: 600;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLEj6V1g.woff)
          format("woff");
      }
      @font-face {
        font-family: "Poppins";
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLCz7V1g.woff)
          format("woff");
      }
      @font-face {
        font-family: "Montserrat";
        font-style: italic;
        font-weight: 300;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/montserrat/v26/JTUFjIg1_i6t8kCHKm459Wx7xQYXK0vOoz6jq_p9WXV0oJC8MLnbtrVK.woff)
          format("woff");
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF,
          U+A640-A69F, U+FE2E-FE2F;
      }
      @font-face {
        font-family: "Montserrat";
        font-style: italic;
        font-weight: 300;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/montserrat/v26/JTUFjIg1_i6t8kCHKm459Wx7xQYXK0vOoz6jq_p9WXx0oJC8MLnbtrVK.woff)
          format("woff");
        unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      @font-face {
        font-family: "Montserrat";
        font-style: italic;
        font-weight: 300;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/montserrat/v26/JTUFjIg1_i6t8kCHKm459Wx7xQYXK0vOoz6jq_p9WXd0oJC8MLnbtrVK.woff)
          format("woff");
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169,
          U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309,
          U+0323, U+0329, U+1EA0-1EF9, U+20AB;
      }
      @font-face {
        font-family: "Montserrat";
        font-style: italic;
        font-weight: 300;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/montserrat/v26/JTUFjIg1_i6t8kCHKm459Wx7xQYXK0vOoz6jq_p9WXZ0oJC8MLnbtrVK.woff)
          format("woff");
        unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F,
          U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F,
          U+A720-A7FF;
      }
      @font-face {
        font-family: "Montserrat";
        font-style: italic;
        font-weight: 300;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/montserrat/v26/JTUFjIg1_i6t8kCHKm459Wx7xQYXK0vOoz6jq_p9WXh0oJC8MLnbtg.woff)
          format("woff");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC,
          U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
      @font-face {
        font-family: "Montserrat";
        font-style: normal;
        font-weight: 100;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/montserrat/v26/JTUSjIg1_i6t8kCHKm459WRhyyTh89ZNpQ.woff2)
          format("woff2");
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF,
          U+A640-A69F, U+FE2E-FE2F;
      }
      @font-face {
        font-family: "Montserrat";
        font-style: normal;
        font-weight: 100;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/montserrat/v26/JTUSjIg1_i6t8kCHKm459W1hyyTh89ZNpQ.woff2)
          format("woff2");
        unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      @font-face {
        font-family: "Montserrat";
        font-style: normal;
        font-weight: 100;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/montserrat/v26/JTUSjIg1_i6t8kCHKm459WZhyyTh89ZNpQ.woff2)
          format("woff2");
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169,
          U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309,
          U+0323, U+0329, U+1EA0-1EF9, U+20AB;
      }
      @font-face {
        font-family: "Montserrat";
        font-style: normal;
        font-weight: 100;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/montserrat/v26/JTUSjIg1_i6t8kCHKm459WdhyyTh89ZNpQ.woff2)
          format("woff2");
        unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F,
          U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F,
          U+A720-A7FF;
      }
      @font-face {
        font-family: "Montserrat";
        font-style: normal;
        font-weight: 100;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/montserrat/v26/JTUSjIg1_i6t8kCHKm459WlhyyTh89Y.woff2)
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC,
          U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
      @font-face {
        font-family: "Montserrat";
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/montserrat/v26/JTUSjIg1_i6t8kCHKm459WRhyyTh89ZNpQ.woff2)
          format("woff2");
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF,
          U+A640-A69F, U+FE2E-FE2F;
      }
      @font-face {
        font-family: "Montserrat";
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/montserrat/v26/JTUSjIg1_i6t8kCHKm459W1hyyTh89ZNpQ.woff2)
          format("woff2");
        unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      @font-face {
        font-family: "Montserrat";
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/montserrat/v26/JTUSjIg1_i6t8kCHKm459WZhyyTh89ZNpQ.woff2)
          format("woff2");
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169,
          U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309,
          U+0323, U+0329, U+1EA0-1EF9, U+20AB;
      }
      @font-face {
        font-family: "Montserrat";
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/montserrat/v26/JTUSjIg1_i6t8kCHKm459WdhyyTh89ZNpQ.woff2)
          format("woff2");
        unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F,
          U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F,
          U+A720-A7FF;
      }
      @font-face {
        font-family: "Montserrat";
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/montserrat/v26/JTUSjIg1_i6t8kCHKm459WlhyyTh89Y.woff2)
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC,
          U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
      @font-face {
        font-family: "Montserrat";
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/montserrat/v26/JTUSjIg1_i6t8kCHKm459WRhyyTh89ZNpQ.woff2)
          format("woff2");
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF,
          U+A640-A69F, U+FE2E-FE2F;
      }
      @font-face {
        font-family: "Montserrat";
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/montserrat/v26/JTUSjIg1_i6t8kCHKm459W1hyyTh89ZNpQ.woff2)
          format("woff2");
        unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      @font-face {
        font-family: "Montserrat";
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/montserrat/v26/JTUSjIg1_i6t8kCHKm459WZhyyTh89ZNpQ.woff2)
          format("woff2");
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169,
          U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309,
          U+0323, U+0329, U+1EA0-1EF9, U+20AB;
      }
      @font-face {
        font-family: "Montserrat";
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/montserrat/v26/JTUSjIg1_i6t8kCHKm459WdhyyTh89ZNpQ.woff2)
          format("woff2");
        unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F,
          U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F,
          U+A720-A7FF;
      }
      @font-face {
        font-family: "Montserrat";
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/montserrat/v26/JTUSjIg1_i6t8kCHKm459WlhyyTh89Y.woff2)
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC,
          U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
      @font-face {
        font-family: "Poppins";
        font-style: normal;
        font-weight: 300;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLDz8Z11lFd2JQEl8qw.woff2)
          format("woff2");
        unicode-range: U+0900-097F, U+1CD0-1CF9, U+200C-200D, U+20A8, U+20B9,
          U+25CC, U+A830-A839, U+A8E0-A8FF;
      }
      @font-face {
        font-family: "Poppins";
        font-style: normal;
        font-weight: 300;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLDz8Z1JlFd2JQEl8qw.woff2)
          format("woff2");
        unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F,
          U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F,
          U+A720-A7FF;
      }
      @font-face {
        font-family: "Poppins";
        font-style: normal;
        font-weight: 300;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLDz8Z1xlFd2JQEk.woff2)
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC,
          U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
      @font-face {
        font-family: "Poppins";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/poppins/v20/pxiEyp8kv8JHgFVrJJbecnFHGPezSQ.woff2)
          format("woff2");
        unicode-range: U+0900-097F, U+1CD0-1CF9, U+200C-200D, U+20A8, U+20B9,
          U+25CC, U+A830-A839, U+A8E0-A8FF;
      }
      @font-face {
        font-family: "Poppins";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/poppins/v20/pxiEyp8kv8JHgFVrJJnecnFHGPezSQ.woff2)
          format("woff2");
        unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F,
          U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F,
          U+A720-A7FF;
      }
      @font-face {
        font-family: "Poppins";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/poppins/v20/pxiEyp8kv8JHgFVrJJfecnFHGPc.woff2)
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC,
          U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
      @font-face {
        font-family: "Poppins";
        font-style: normal;
        font-weight: 600;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLEj6Z11lFd2JQEl8qw.woff2)
          format("woff2");
        unicode-range: U+0900-097F, U+1CD0-1CF9, U+200C-200D, U+20A8, U+20B9,
          U+25CC, U+A830-A839, U+A8E0-A8FF;
      }
      @font-face {
        font-family: "Poppins";
        font-style: normal;
        font-weight: 600;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLEj6Z1JlFd2JQEl8qw.woff2)
          format("woff2");
        unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F,
          U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F,
          U+A720-A7FF;
      }
      @font-face {
        font-family: "Poppins";
        font-style: normal;
        font-weight: 600;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLEj6Z1xlFd2JQEk.woff2)
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC,
          U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
      @font-face {
        font-family: "Poppins";
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLCz7Z11lFd2JQEl8qw.woff2)
          format("woff2");
        unicode-range: U+0900-097F, U+1CD0-1CF9, U+200C-200D, U+20A8, U+20B9,
          U+25CC, U+A830-A839, U+A8E0-A8FF;
      }
      @font-face {
        font-family: "Poppins";
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLCz7Z1JlFd2JQEl8qw.woff2)
          format("woff2");
        unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F,
          U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F,
          U+A720-A7FF;
      }
      @font-face {
        font-family: "Poppins";
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLCz7Z1xlFd2JQEk.woff2)
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC,
          U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
    </style>
  </head>
  <body>
    <div id="__next">
      <header class="header header-1">
        <div class="d-flex justify-content-between mx-2 p-2">
          <div class="header1__logo"><a href="/link">Company</a></div>
          <div class="header1__collections-nav">
            <a href="/link" class="px-2">link</a
            ><a href="/link" class="px-2">link</a
            ><a href="/link" class="px-2">link</a
            ><a href="/link" class="px-2"
              ><i class="fas fa-shopping-cart"></i></a
            ><a href="/link" class="px-2"><i class="fas fa-user"></i></a>
          </div>
        </div>
      </header>
      <div class="hero hero2 hero2--100vh">
        <div class="hero2__collection1">
          <img
            src="https://images.pexels.com/photos/6626903/pexels-photo-6626903.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=3&amp;h=750&amp;w=1260"
            class="hero2__bg"
          />
          <div class="hero2__content-container">
            <div class="hero2__info">
              <a href="#" class="hero2__button">Men</a>
            </div>
          </div>
        </div>
        <div class="hero2__collection2">
          <img
            src="https://images.pexels.com/photos/4355398/pexels-photo-4355398.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=2&amp;h=750&amp;w=1260"
            class="hero2__bg"
          />
          <div class="hero2__content-container">
            <div class="hero2__info">
              <a href="#" class="hero2__button">Woman</a>
            </div>
          </div>
        </div>
      </div>
      <div class="collection collection1">
        <div class="container">
          <div class="row">
            <div class="col-md-4">
              <div class="collection1__collection-item">
                <div
                  class="collection1__product-img collection1__product-img--rectangle"
                >
                  <img
                    src="https://www.pngkey.com/png/full/1-11973_gucci-shoes-for-women-png-pic-gucci-tian.png"
                    alt=""
                  />
                </div>
                <div class="collection1__product-info">
                  <div class="collection1__product-detail">
                    <span class="collection1__product-title">Sneakers</span
                    ><span class="collection1__product-price"> Price </span>
                  </div>
                  <div classname="collections1__colors">
                    <div
                      class="collection1__color collection1__color--blue"
                    ></div>
                    <div
                      class="collection1__color collection1__color--black"
                    ></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="collection1__collection-item">
                <div
                  class="collection1__product-img collection1__product-img--rectangle"
                >
                  <img
                    src="https://www.pngkey.com/png/full/59-591013_air-jordan-1-retro-high-og-hyper-royal.png"
                    alt=""
                  />
                </div>
                <div class="collection1__product-info">
                  <div class="collection1__product-detail">
                    <span classsName="collection1__product-title">Sneakers</span
                    ><span class="collection1__product-price"> Price </span>
                  </div>
                  <div classname="collections1__colors">
                    <div
                      class="collection1__color collection1__color--blue"
                    ></div>
                    <div
                      class="collection1__color collection1__color--black"
                    ></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="collection1__collection-item">
                <div
                  class="collection1__product-img collection1__product-img--rectangle"
                >
                  <img
                    src="https://www.pngkey.com/png/full/153-1530755_nike-lebron-10-ext-cork-sneakers.png"
                    alt=""
                  />
                </div>
                <div class="collection1__product-info">
                  <div class="collection1__product-detail">
                    <span classsName="collection1__product-title">Sneakers</span
                    ><span class="collection1__product-price"> Price </span>
                  </div>
                  <div classname="collections1__colors">
                    <div
                      class="collection1__color collection1__color--blue"
                    ></div>
                    <div
                      class="collection1__color collection1__color--black"
                    ></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="collection collection3">
        <div class="container">
          <div class="row">
            <div class="col-md-3">
              <div class="collection3__collection-item">
                <div class="collection3__product-img">
                  <div class="collection3__heart">
                    <i class="far fa-heart"></i>
                  </div>
                  <img
                    src="https://cdn.shopify.com/s/files/1/0293/9277/products/06-07-21Studio2_SN_RL_11-33-25_50_ITS497FN_Pink_1218_RA_468x.jpg?v=1623184169"
                    alt=""
                    class="collection3__img-front"
                  /><img
                    src="https://cdn.shopify.com/s/files/1/0293/9277/products/06-07-21Studio2_SN_RL_11-33-39_50_ITS497FN_Pink_1224_RA_468x.jpg?v=1623184168"
                    alt=""
                    class="collection3__img-back"
                  />
                </div>
                <div class="collection3__product-info">
                  <div class="collection3__product-details">
                    <span class="collection3__product-title">Sneakers</span
                    ><span class="collection3__product-price">$250</span>
                  </div>
                  <div class="collection3__colors">
                    <div
                      class="collection3__color collection3__color--blue"
                    ></div>
                    <div
                      class="collection3__color collection3__color--black"
                    ></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="collection3__collection-item">
                <div class="collection3__product-img">
                  <div class="collection3__heart">
                    <i class="far fa-heart"></i>
                  </div>
                  <img
                    src="https://cdn.shopify.com/s/files/1/0293/9277/products/10-02-19_Studio_1_DV_OM_14-06-51_20__RD68049_Black_3634_JD_468x.jpg?v=1570474779"
                    alt=""
                    class="collection3__img-front"
                  /><img
                    src="https://cdn.shopify.com/s/files/1/0293/9277/products/10-02-19_studio_1_dv_om_14-07-25_20__rd68049_black_3643_jd_468x.jpg?v=1570474784"
                    alt=""
                    class="collection3__img-back"
                  />
                </div>
                <div class="collection3__product-info">
                  <div class="collection3__product-details">
                    <span class="collection3__product-title">Sneakers</span
                    ><span class="collection3__product-price">$250</span>
                  </div>
                  <div class="collection3__colors">
                    <div
                      class="collection3__color collection3__color--blue"
                    ></div>
                    <div
                      class="collection3__color collection3__color--black"
                    ></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="collection3__collection-item">
                <div class="collection3__product-img">
                  <div class="collection3__heart">
                    <i class="far fa-heart"></i>
                  </div>
                  <img
                    src="https://cdn.shopify.com/s/files/1/0293/9277/products/04-29-21Studio3_ME_SA_13-45-00_48_TSC25977_Pink_1139_NT_468x.jpg?v=1619806501"
                    alt=""
                    class="collection3__img-front"
                  /><img
                    src="https://cdn.shopify.com/s/files/1/0293/9277/products/04-29-21Studio3_ME_SA_13-45-28_48_TSC25977_Pink_1145_NT_468x.jpg?v=1619806501"
                    alt=""
                    class="collection3__img-back"
                  />
                </div>
                <div class="collection3__product-info">
                  <div class="collection3__product-details">
                    <span class="collection3__product-title">Sneakers</span
                    ><span class="collection3__product-price">$250</span>
                  </div>
                  <div class="collection3__colors">
                    <div
                      class="collection3__color collection3__color--blue"
                    ></div>
                    <div
                      class="collection3__color collection3__color--black"
                    ></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="collection3__collection-item">
                <div class="collection3__product-img">
                  <div class="collection3__heart">
                    <i class="far fa-heart"></i>
                  </div>
                  <img
                    src="https://cdn.shopify.com/s/files/1/0293/9277/products/05-27-21Studio3_JP_CP_10-20-53_7_JD42722_Olive_P_6612_EH_468x.jpg?v=1622570380"
                    alt=""
                    class="collection3__img-front"
                  /><img
                    src="https://cdn.shopify.com/s/files/1/0293/9277/products/05-27-21Studio3_JP_CP_10-21-16_7_JD42722_Olive_P_6614_EH_WG_468x.jpg?v=1622570380"
                    alt=""
                    class="collection3__img-back"
                  />
                </div>
                <div class="collection3__product-info">
                  <div class="collection3__product-details">
                    <span class="collection3__product-title">Sneakers</span
                    ><span class="collection3__product-price">$250</span>
                  </div>
                  <div class="collection3__colors">
                    <div
                      class="collection3__color collection3__color--blue"
                    ></div>
                    <div
                      class="collection3__color collection3__color--black"
                    ></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="container">
          <div class="row">
            <div class="col-md-9">
              <div class="row">
                <div class="col-md-2">
                  <div class="footer__links">
                    <span class="footer__column-title">Get Help</span
                    ><a href="#" class="footer__link">Link</a
                    ><a href="#" class="footer__link">Link</a
                    ><a href="#" class="footer__link">Link</a>
                  </div>
                </div>
                <div class="col-md-2">
                  <div class="footer__links">
                    <span class="footer__column-title">Get Help</span
                    ><a href="#" class="footer__link">Link</a
                    ><a href="#" class="footer__link">Link</a
                    ><a href="#" class="footer__link">Link</a>
                  </div>
                </div>
                <div class="col-md-2">
                  <div class="footer__links">
                    <span class="footer__column-title">Get Help</span
                    ><a href="#" class="footer__link">Link</a
                    ><a href="#" class="footer__link">Link</a
                    ><a href="#" class="footer__link">Link</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="footer__extra">
                <span class="footer__column-title">Sign Up For Newsletter</span
                ><input
                  type="text"
                  name="email_newsletter"
                  class="footer__input"
                  placeholder="youremail@company.com"
                />
                <p>
                  I<!-- -->&#x27;<!-- -->m baby viral XOXO jean shorts bushwick
                  lyft. Pour-over man braid distillery, vegan vice meditation
                  brunch cronut. Hella 3 wolf moon kogi, man braid quinoa
                  tumeric umami meggings. Butcher church-key cray, synth vice
                  listicle master cleanse tote bag disrupt semiotics chillwave
                  typewriter post-ironic. Lo-fi franzen hexagon paleo, sriracha
                  heirloom bicycle rights locavore edison bulb subway tile
                  keytar bushwick banh mi chartreuse. Artisan woke street art
                  tilde, sriracha tote bag hoodie 90<!-- -->&#x27;<!-- -->s
                  glossier chambray semiotics selvage kogi man braid taiyaki.
                </p>
                <div class="footer__social-icons">
                  <a href="#" class="footer__social-link"
                    ><i class="fab fa-facebook-f"></i></a
                  ><a href="#" class="footer__social-link"
                    ><i class="fab fa-twitter"></i></a
                  ><a href="#" class="footer__social-link"
                    ><i class="fab fa-youtube"></i></a
                  ><a href="#" class="footer__social-link"
                    ><i class="fab fa-tiktok"></i
                  ></a>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <div class="footer__bottom">
                <div class="footer__copyright">
                  © 2021 StoreName, LLC All Rights Reserved
                </div>
                <div class="footer__extra-links">
                  <a href="#">Link</a><a href="#">Link</a><a href="#">Link</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script id="__NEXT_DATA__" type="application/json" crossorigin="">
      {
        "props": { "pageProps": {} },
        "page": "/",
        "query": {},
        "buildId": "C8XiSA0tlQTEWca12Gcl8",
        "nextExport": true,
        "autoExport": true,
        "isFallback": false,
        "scriptLoader": []
      }
    </script>
  </body>
</html>
